{
    "ext_dict": {
        ".docx": "word",
        ".xlsx": "excel",
        ".pptx": "power_point",
        ".pdf": "pdf",
        ".png": "zdjecia",
        ".jpg": "zdjecia",
        ".gif": "zdjecia",
        ".zip": "skompresowane",
        ".rar": "skompresowane"
    },
    "list_for_change": [
        ".jpg",
        ".png"
    ],
    "name_rest_dir": "pozostale",
    "name_folder_dir": "foldery"
}